{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "ESNext",
    "skipLibCheck": true
  },
  "files": ["../api/validation.js"]
}
